<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-family: sans-serif;
            font-size: 70px;
            text-align: center;
        }
        #unico{

            font-weight: 600;
            font-size: 3em;
            text-decoration: underline;
            text-decoration-style: dashed;
        }

        body{
            font-size: 16px;
            text-align: left;
        }
        #yel{
            background-color: yellow;
        }
        #bro{
            background-color: brown;
        }
        #red{
            background-color: red;
        }
        #p2{
            font-style: italic;
            line-height: 30px;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p id="unico">Qual é a sua cor favorita?</p>
    <ul>
      <li id="yel">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="bro">Marrom</li>
    </ul>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex laboriosam hic quod voluptates pariatur fuga esse aut! Rerum, neque sed, consequuntur omnis velit, modi laborum repellat nisi numquam quod quam.</p>
  </body>
</html>